{
  "name": "emoji-sprite-generator",
  "version": "0.1.0",
  "description": "Emoji sprite generator",
  "main": "index.js",
  "repository": {},
  "author": "Terminux <gcastellant@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "base64js": "^1.0.1",
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "rm-r": "^1.0.2",
    "sharp": "^0.17.2"
  },
  "dependencies": {}
}
